<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="fQD-bH-oHX">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="zZS-f5-7yf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viA-ai-SaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="fQD-bH-oHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="F4a-XI-m8A" kind="relationship" relationship="masterViewController" id="AKK-Dc-9ME"/>
                        <segue destination="smS-jx-1Xl" kind="relationship" relationship="detailViewController" id="ADy-WR-7rR"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-3334" y="-837"/>
        </scene>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="kLh-Cg-Sct">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyC-Gj-kPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NaG-Os-qtu" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cxp-yR-QIx">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place Description" textLabel="5bO-cq-bO1" detailTextLabel="Z4W-9g-np2" style="IBUITableViewCellStyleSubtitle" id="oU6-1A-o4M">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5bO-cq-bO1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4W-9g-np2">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ayi-ti-l6L" kind="push" identifier="Show place" id="gbJ-cL-s2L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaG-Os-qtu" id="mdC-09-dCM"/>
                            <outlet property="delegate" destination="NaG-Os-qtu" id="aFR-Uw-8u5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="UeB-tD-h4u">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="uYe-0U-6QU">
                            <connections>
                                <action selector="refresh:" destination="NaG-Os-qtu" id="ZCm-YJ-sxc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="sDG-ys-c9G">
                            <connections>
                                <segue destination="C93-J0-m9U" kind="push" identifier="Show map" id="1T3-Ek-RZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapButton" destination="sDG-ys-c9G" id="xle-Ii-EAH"/>
                        <outlet property="refreshPress" destination="uYe-0U-6QU" id="q6L-et-zHW"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1359" y="-2149"/>
        </scene>
        <!--Photos In Places Table View Controller - Place-->
        <scene sceneID="rqR-Cc-Y1m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx9-Oh-89t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ayi-ti-l6L" customClass="PhotosInPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="awG-b4-3o3">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos Description" textLabel="svw-pi-Gpv" detailTextLabel="iQ7-Gf-H7J" style="IBUITableViewCellStyleSubtitle" id="Oqw-Bg-QrB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svw-pi-Gpv">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQ7-Gf-H7J">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayi-ti-l6L" id="F5S-Gz-a8L"/>
                            <outlet property="delegate" destination="ayi-ti-l6L" id="T0L-vh-69g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place" id="Uip-vx-a2w">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="KcT-c0-O9c">
                            <connections>
                                <segue destination="C93-J0-m9U" kind="push" identifier="Show map" id="iD0-Zx-bB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapButton" destination="KcT-c0-O9c" id="Xns-Dt-wJU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-882" y="-2053"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="knW-k6-adW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5o-uJ-fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C93-J0-m9U" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQU-N5-PNz">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ZJa-UF-kpZ">
                                <rect key="frame" x="0.0" y="-11" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kD7-jh-dVN">
                                <rect key="frame" x="64" y="6" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="C93-J0-m9U" eventType="valueChanged" id="JQP-Qv-4UU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Geq-66-mTu"/>
                    <connections>
                        <outlet property="mapView" destination="ZJa-UF-kpZ" id="ob7-EF-dNH"/>
                        <outlet property="modeChanged" destination="kD7-jh-dVN" id="D3T-o1-GPJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-393" y="-1931"/>
        </scene>
        <!--Recents Table View Controller - Recents-->
        <scene sceneID="DkD-b3-7hj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZZ-gk-Wgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="azw-l7-hBj" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DjB-VN-gTV">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos Description" textLabel="Doc-TE-dy3" detailTextLabel="jM3-2L-s7u" style="IBUITableViewCellStyleSubtitle" id="MS6-AG-fJ1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Doc-TE-dy3">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jM3-2L-s7u">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azw-l7-hBj" id="g2p-SP-xCx"/>
                            <outlet property="delegate" destination="azw-l7-hBj" id="Iom-IO-3kn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="aHn-0S-LF1">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="m6Y-D0-HjY">
                            <connections>
                                <segue destination="C93-J0-m9U" kind="push" identifier="Show map" id="y0J-r1-eqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapButton" destination="m6Y-D0-HjY" id="y86-LJ-HXI"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-801" y="-1018"/>
        </scene>
        <!--Vacations Table View Controller - Vacations-->
        <scene sceneID="T2A-7a-94i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-Uh-a6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="leq-E3-5VD" customClass="VacationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w5t-ag-Cm0">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacations Cell" textLabel="gLm-Rv-SbW" style="IBUITableViewCellStyleDefault" id="DbM-gC-z4E">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLm-Rv-SbW">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="QDd-z0-2Kp" kind="push" identifier="Show Vacation" id="N9X-g1-WW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leq-E3-5VD" id="4ym-Gr-cMo"/>
                            <outlet property="delegate" destination="leq-E3-5VD" id="YvA-O8-dn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations" id="sNd-vR-eaa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lxm-ik-qjx">
                            <connections>
                                <segue destination="1tV-EE-7JW" kind="popover" identifier="Add Vacation" popoverAnchorBarButtonItem="lxm-ik-qjx" id="uLG-Kc-d7X">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-535" y="26"/>
        </scene>
        <!--Vacation Table View Controller - Vacation-->
        <scene sceneID="FQa-Bz-Qnq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASP-8n-AVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QDd-z0-2Kp" customClass="VacationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XFf-7S-9WM">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gIR-iY-wio">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mla-DH-Qid" style="IBUITableViewCellStyleDefault" id="aVQ-31-Spv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinerary" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mla-DH-Qid">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="GPa-3G-uf7" kind="push" identifier="Show Itinerary" id="zKu-Te-MzU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wlC-CB-3S7" style="IBUITableViewCellStyleDefault" id="7Ke-n4-x4r">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlC-CB-3S7">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="5dL-zY-hpo" kind="push" identifier="Show Tags" id="X1i-ef-TYy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QDd-z0-2Kp" id="BPy-vd-ws7"/>
                            <outlet property="delegate" destination="QDd-z0-2Kp" id="68K-U8-d6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacation" id="eFI-ZA-OuC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="7" y="-1"/>
        </scene>
        <!--Tags Table View Controller - Search-->
        <scene sceneID="xvn-Dx-0hj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uK-Uz-4Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5dL-zY-hpo" customClass="TagsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fUI-iW-LTB">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tags Cell" textLabel="B5p-B9-nbv" detailTextLabel="n3b-Ay-j9x" style="IBUITableViewCellStyleSubtitle" id="HPu-sH-gae">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5p-B9-nbv">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3b-Ay-j9x">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="FeB-Sc-Pqb" kind="push" identifier="Show Vacation Photos" id="QTw-e5-V0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dL-zY-hpo" id="VfX-op-I60"/>
                            <outlet property="delegate" destination="5dL-zY-hpo" id="k06-QV-2Kx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="qtT-hq-e3F"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="553" y="656"/>
        </scene>
        <!--Vacation Photos Table View Controller - Photos-->
        <scene sceneID="S9m-1h-9bh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3m-3R-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FeB-Sc-Pqb" customClass="VacationPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xzC-Pc-SY0">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacation Photo Cell" textLabel="xiF-vb-sft" detailTextLabel="izO-0S-wck" style="IBUITableViewCellStyleSubtitle" id="VDu-GD-26z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiF-vb-sft">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izO-0S-wck">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FeB-Sc-Pqb" id="rv9-ew-Aw0"/>
                            <outlet property="delegate" destination="FeB-Sc-Pqb" id="0PH-dT-oUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="Zf2-LY-YNM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1023" y="66"/>
        </scene>
        <!--Itinerary Table View Controller - Itinerary-->
        <scene sceneID="JPH-yx-WON">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmA-Oe-Ks4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GPa-3G-uf7" customClass="ItineraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sc6-gg-bAS">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinerary Cell" textLabel="p5B-sI-Gw4" detailTextLabel="gqd-me-9dI" style="IBUITableViewCellStyleSubtitle" id="vRk-Ds-XAX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5B-sI-Gw4">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqd-me-9dI">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="FeB-Sc-Pqb" kind="push" identifier="Show Vacation Photos" id="LfW-e1-PmD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPa-3G-uf7" id="Tte-xp-1cS"/>
                            <outlet property="delegate" destination="GPa-3G-uf7" id="Lch-fO-vgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinerary" id="rMR-Xe-dSj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="553" y="-436"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="rUu-jq-B9s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0x-7I-2tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Jn6-21-kUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="07-map-marker.png" id="8Pp-Pq-xHl"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="d4f-wt-ZuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaG-Os-qtu" kind="relationship" relationship="rootViewController" id="h6o-XI-71x"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1869" y="-2139"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="uw7-gT-fAb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izo-Sb-Pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UdT-Gg-bnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="42-photos.png" id="TGL-rx-cTg"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KO2-w4-yHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azw-l7-hBj" kind="relationship" relationship="rootViewController" id="Sj6-vj-p1T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1229" y="-1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Wq-eF-SdY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ4-Jh-ueK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="F4a-XI-m8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GhC-lk-WiL">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jn6-21-kUW" kind="relationship" relationship="viewControllers" id="VlM-p6-mER"/>
                        <segue destination="UdT-Gg-bnA" kind="relationship" relationship="viewControllers" id="a5U-bC-5Oo"/>
                        <segue destination="F0s-v6-iWm" kind="relationship" relationship="viewControllers" id="riy-Wq-PCk"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2439" y="-1670"/>
        </scene>
        <!--Top Places Photo View Controller-->
        <scene sceneID="r3e-Dj-Yu5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhS-Pu-0Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="smS-jx-1Xl" customClass="TopPlacesPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFa-T7-mA2">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" minimumZoomScale="0.5" maximumZoomScale="5" id="kSO-dx-hTD">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="zH9-tV-lwr">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="tA9-RA-sCe">
                                <rect key="frame" x="365" y="53" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="APB-Fu-B6n">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T08-VE-vvX"/>
                                    <barButtonItem title="no photo selected" style="plain" id="eFe-OF-1zl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kdN-1d-Jqt"/>
                                    <barButtonItem title="Visit" id="doS-0g-VQb">
                                        <connections>
                                            <action selector="visitButtonPressed:" destination="smS-jx-1Xl" id="K1L-Sn-Nxn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="zH9-tV-lwr" id="loE-Ra-Yf2"/>
                        <outlet property="photoScrollView" destination="kSO-dx-hTD" id="PX0-4A-3XR"/>
                        <outlet property="spinner" destination="tA9-RA-sCe" id="roW-jG-ys2"/>
                        <outlet property="toolbar" destination="APB-Fu-B6n" id="FUN-Fc-9Fi"/>
                        <outlet property="visitButton" destination="doS-0g-VQb" id="cpk-2o-CHY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2422" y="-1"/>
        </scene>
        <!--Navigation Controller - Vacations-->
        <scene sceneID="JAN-OG-fKs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo7-Gi-Ylh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="F0s-v6-iWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacations" image="briefcase.png" id="LBI-3Y-prJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Rb-me-ju0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbc-XS-lGn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leq-E3-5VD" kind="relationship" relationship="rootViewController" id="fJ4-Ra-Idm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-991" y="48"/>
        </scene>
        <!--Popover Vacations Table View Controller - Vacations-->
        <scene sceneID="K9J-t9-DIe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnr-gI-2eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ListOfVacations" title="Vacations" id="Mi7-r2-GKH" customClass="PopoverVacationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XFn-PM-r23">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Visit Vacations Cell" textLabel="5a4-Cg-Xu2" style="IBUITableViewCellStyleDefault" id="bck-8v-HYj">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5a4-Cg-Xu2">
                                            <rect key="frame" x="10" y="0.0" width="748" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mi7-r2-GKH" id="3RT-pt-lKO"/>
                            <outlet property="delegate" destination="Mi7-r2-GKH" id="aTf-JX-BrI"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1523" y="379"/>
        </scene>
        <!--Add Vacation View Controller - Add Vacation-->
        <scene sceneID="ar0-B5-x4C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-eX-eTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1tV-EE-7JW" customClass="AddVacationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BV-eT-9em">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="u2K-86-HeF">
                                <rect key="frame" x="20" y="64" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IsV-qB-w1R">
                                <rect key="frame" x="124" y="103" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVacationName" destination="1tV-EE-7JW" eventType="touchUpInside" id="Hcp-5T-lE0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="lZ3-Ah-pXq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Vacation" id="tTz-aj-88p"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Vacation" id="lic-ex-K5q"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="160"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="vacationName" destination="u2K-86-HeF" id="Nct-ev-X10"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="91" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="42-photos.png" width="22" height="24"/>
        <image name="briefcase.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="AddVacationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddVacationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="vacationName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="ItineraryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItineraryTableViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="modeChanged" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="PhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTableViewController.h"/>
        </class>
        <class className="PhotosInPlacesTableViewController" superclassName="PhotoTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosInPlacesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PopoverVacationsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PopoverVacationsTableViewController.h"/>
        </class>
        <class className="RecentsTableViewController" superclassName="PhotoTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RotatableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatableViewController.h"/>
        </class>
        <class className="TagsTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TopPlacesPhotoViewController" superclassName="RotatableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="photoScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="visitButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="refreshPress" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="VacationPhotosTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationPhotosTableViewController.h"/>
        </class>
        <class className="VacationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationTableViewController.h"/>
        </class>
        <class className="VacationsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QTw-e5-V0a"/>
        <segue reference="y0J-r1-eqf"/>
    </inferredMetricsTieBreakers>
</document>